# This file was automatically generated during cluster initialization and needs to be reviewed
# and edited for approved access before making the cluster operational

# ArgoCD needs access to all secrets in the manifest directory
argocd                path_regex:manifests/.*/secrets\.yaml$

# The breakglass key is equivalent to root level access but its use does not require the two-man
# rule. The private portion of this key should not be persisted to this repo in any form. The
# breakglass key is the only exception to the two-man rule for this level of access and MUST only
# be used as an absolute last resort and only with explicit written executive sign-off.
breakglass            path_regex:manifests/.*/secrets\.yaml$
breakglass            path_regex:$CLUSTER_SECRET_ROOT/.*\.enc$

# This key is used for encrypting the backups needed for disaster recovery processes specific to
# customers
cluster-seed-backups  path_regex:$CLUSTER_SECRET_ROOT/backup-seed/.*\.enc$
