# This file was automatically generated during cluster initialization and needs to be reviewed and
# edited for approved access before making the cluster operational.

# This role is used for extreme privileged access. Use of this role requires at least two
# permissioned users (the keys can not be owned by the same identity). During cluster initialization
# this requirement is waved as we only have a single administrative user provisioned. The cluster is
# not considered ready for production until the two-man rule on these keys is enforced.
root          path_regex:manifests/.*/secrets\.yaml$
root          path_regex:$CLUSTER_SECRET_ROOT/.*\.enc$

# Operations staff are allowed access to all manifest secrets as they support both infrastructure
# and application engineer deployments.
operations    path_regex:manifests/.*/secrets\.yaml$

# This repo currently doesn't have any application engineer managed resources defined in it, the
# following is left in as a placeholder until then.
app-eng       path_regex:manifests/_reference_template/secrets\.yaml$
