Port 8888

SSLPort 8889
SSLProxy yes
SSLProxyKeyFile /etc/tinyproxy/certs/proxy.key
SSLProxyCertificate /etc/tinyproxy/certs/proxy.crt

User tinyproxy
Group tinyproxy

LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"

# Allow connections from our cluster network
Allow 10.5.0.0/24
MaxClients 100

StartServers 2
MinSpareServers 2
MaxSpareServers 5

ConnectTimeout 10
Timeout 60

# Enable HTTPS inspection
SSLBump yes
SSLKeyFile /etc/tinyproxy/certs/proxy.key
SSLCertificateFile /etc/tinyproxy/certs/proxy.crt

# Enable detailed logging of filtered requests
LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"

#BasicAuth user password

# We can filter the domains available to the customer
#Filter "/etc/tinyproxy/filter"
#FilterURLs On
#FilterExtended On
#FilterDefaultDeny Yes # Block everything not explicitly allowed
#FilterCaseSensitive Off
